#container[type=text] {list-style-type: none;
    display: flex;
    padding: 10px;
    font-size: 10px;
    border: solid 1px black;
    width: 80%;
    background: #f1f1f1;
}
  #dung{
    background-color: black;
    color: #f1f1f1;
  }

#container{
    display: flex;
    justify-content: space-between;

}
li{
    float: left;
    list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}
ul{
    gap: 15px;
}
.image{
    border: solid 1px;
    border-radius: 10px;


}
#pair{
    display: flex;
    gap: 15px;
    margin: auto;
    border: solid 1px white;

}
#shoe{
    display: flex;
    gap: 15px;
    margin: auto;
    border: solid 1px white;
}
#item{
    display: flex;

}
#background-pic{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('photos/gaga.jpg');
  background-repeat: no-repeat;
  background-attachment:local; 
  background-size: 100% 100%;
  background-color: lightslategrey;
  width: 100%;
  height: 500px;
  border: solid 1px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  text-align: center;
  color: #ddd;
  font-size: 50px;
  
}
#change{
    display: flex;
    gap: 5%;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: grey;
  text-align: center;
  padding: 30px;



}
button{
    color: white;
    background-color: black;
    text-align: center;
    


}
#hero-image{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(photos/toto.jpg);
    border: solid lightslategray;
    width: 100%;
    height: 700px;
    border-radius: 15px;
    background-repeat: no-repeat;
    color: #f1f1f1;
    padding: 30px;



}



.hero-button{
    border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}
.line-part{
    background-color: black;
    color: #f1f1f1;
    padding: 30px;
}
.lower-button{
    float: left 500px;

}
.nav-text{
    border: solid 2px #222222;
    background-color: #222222;
    border-radius: 10px;
}
.grid{
    display: flex;
    gap: 15px;
}